-------------Completion Percentage Based on Wind Chill-------------
Date	Home/Away	Opponent	Completion Percentage
2024-10-19	Away	Illinois	62.50%
2024-09-14	Home	Arkansas State	72.22%
2024-10-05	Away	Washington	52.00%
2024-11-23	Home	Northwestern	74.29%
2024-10-26	Home	Michigan State	70.00%
2024-09-21	Home	USC	58.33%
2024-08-31	Home	Fresno State	59.26%
2024-11-30	Away	Ohio State	56.25%
2024-11-02	Home	Oregon	52.00%
2024-09-07	Home	Texas	66.67%
2024-11-09	Away	Indiana	50.00%
2024-09-28	Home	Minnesota	55.56%
2023-11-25	Home	Ohio State	80.95%
2023-09-02	Home	East Carolina	83.87%
2023-10-21	Away	Michigan State	80.00%
2023-11-11	Away	Penn State	87.50%
2023-09-16	Home	Bowling Green	61.54%
2023-09-09	Home	UNLV	82.14%
2023-12-03	Away	Iowa	73.33%
2023-11-04	Home	Purdue	64.86%
2023-11-18	Away	Maryland	52.17%
2023-09-23	Home	Rutgers	71.43%
2023-10-14	Home	Indiana	86.36%
2023-09-30	Away	Nebraska	69.57%
2023-10-07	Away	Minnesota	69.57%
2022-11-12	Home	Nebraska	50.00%
2022-09-03	Home	Colorado State	64.29%
2022-09-17	Home	UConn	80.77%
2022-09-24	Home	Maryland	69.23%
2022-10-29	Home	Michigan State	57.69%
2022-09-11	Home	Hawai'i	77.27%
2022-10-01	Away	Iowa	75.00%
2022-10-08	Away	Indiana	77.78%
2022-10-15	Home	Penn State	70.83%
2022-11-05	Away	Rutgers	48.15%
2022-11-26	Away	Ohio State	52.00%
2022-11-19	Home	Illinois	52.94%
2022-12-04	Home	Purdue	64.71%
2021-11-20	Away	Maryland	72.50%
2021-09-04	Home	Western Michigan	76.47%
2021-09-18	Home	Northern Illinois	70.59%
2021-10-02	Away	Wisconsin	60.00%
2021-10-09	Away	Nebraska	56.41%
2021-11-13	Away	Penn State	65.52%
2021-10-23	Home	Northwestern	71.88%
2021-12-05	Away	Iowa	64.29%
2021-09-25	Home	Rutgers	56.25%
2021-09-12	Home	Washington	46.67%
2021-11-06	Home	Indiana	53.57%
2021-11-27	Home	Ohio State	70.00%
2021-10-30	Away	Michigan State	64.58%
2020-10-24	Away	Minnesota	60.00%
2020-10-31	Home	Michigan State	61.54%
2020-11-07	Away	Indiana	52.94%
2020-11-15	Home	Wisconsin	50.00%
2020-11-22	Away	Rutgers	66.67%
2020-11-28	Home	Penn State	46.43%
2019-10-05	Home	Iowa	53.85%
2019-10-26	Home	Notre Dame	57.14%
2019-10-12	Away	Illinois	50.00%
2019-11-16	Home	Michigan State	72.73%
2019-11-02	Away	Maryland	55.17%
2019-10-19	Away	Penn State	58.54%
2019-11-23	Away	Indiana	62.50%
2019-09-28	Home	Rutgers	74.07%
2019-08-31	Home	Middle Tennessee	57.58%
2019-11-30	Home	Ohio State	41.86%
2019-09-21	Away	Wisconsin	40.48%
2019-09-07	Home	Army	64.52%
2018-09-15	Home	SMU	77.78%
2018-10-06	Home	Maryland	71.43%
2018-10-20	Away	Michigan State	56.00%
2018-11-03	Home	Penn State	64.71%
2018-11-17	Home	Indiana	57.14%
2018-09-29	Away	Northwestern	62.50%
2018-11-10	Away	Rutgers	66.67%
2018-09-22	Home	Nebraska	58.06%
2018-11-24	Away	Ohio State	60.53%
2018-09-01	Away	Notre Dame	66.67%
2018-09-08	Home	Western Michigan	72.22%
2018-10-13	Home	Wisconsin	70.00%
2017-10-21	Away	Penn State	57.14%
2017-10-28	Home	Rutgers	65.00%
2017-11-05	Home	Minnesota	61.54%
2017-11-11	Away	Maryland	50.00%
2017-11-18	Away	Wisconsin	42.31%
2017-10-14	Away	Indiana	50.00%
2017-11-25	Home	Ohio State	53.12%
2017-09-16	Home	Air Force	60.87%
2017-10-07	Home	Michigan State	45.71%
2017-09-23	Away	Purdue	67.74%
2017-09-02	Away	Florida	46.15%
2017-09-09	Home	Cincinnati	58.62%
2016-09-17	Home	Colorado	53.33%
2016-10-22	Home	Illinois	71.43%
2016-10-29	Away	Michigan State	64.00%
2016-11-19	Home	Indiana	43.75%
2016-09-10	Home	UCF	65.85%
2016-09-24	Home	Penn State	60.00%
2016-10-08	Away	Rutgers	50.00%
2016-10-01	Home	Wisconsin	62.50%
2016-11-05	Home	Maryland	77.78%
2016-11-26	Away	Ohio State	63.89%
2016-11-13	Away	Iowa	42.31%
2016-09-03	Home	Hawai'i	85.00%
2015-09-19	Home	UNLV	56.00%
2015-09-26	Home	BYU	56.00%
2015-10-17	Home	Michigan State	60.00%
2015-10-31	Away	Minnesota	59.26%
2015-09-04	Away	Utah	62.79%
2015-10-03	Away	Maryland	48.48%
2015-10-10	Home	Northwestern	73.91%
2015-11-14	Away	Indiana	71.74%
2015-11-07	Home	Rutgers	69.23%
2015-11-21	Away	Penn State	65.79%
2015-11-28	Home	Ohio State	53.19%
2015-09-12	Home	Oregon State	69.23%
